<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DotNet.HighStock.Sample</AssemblyName>
    <RootNamespace>DotNet.HighStock.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.HighStock\DotNet.HighStock.csproj" />
  </ItemGroup>

</Project>
