<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Highstock for Dotnet Core</Title>
    <Description>Highstock for .NET C# Programming</Description>
    <Copyright>Copyright © OdinSoftware Co., Ltd. 2017</Copyright>
    <AssemblyTitle>DotNet.HighStck.Core</AssemblyTitle>
    <VersionPrefix>1.1.4</VersionPrefix>
    <Authors>SEONGAHN LEE</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DotNet.HighStock.Core</AssemblyName>
    <PackageId>DotNet.HighStock.Core</PackageId>
    <PackageTags>highstock;highchart</PackageTags>
    <PackageIconUrl>https://github.com/lisa3907/dotnet.highstock/blob/master/DotNet.HighStock.Core/highstock.ico?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lisa3907/dotnet.highstock</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lisa3907/dotnet.highstock/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <PackageReleaseNotes>OdinSdk.BaseLib has been replaced by OdinSdk.BaseLib.Core.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="OdinSdk.BaseLib.Core" Version="1.0.1" />
    <PackageReference Include="System.Drawing-dotnet-core" Version="1.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
