<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Highstock for Dotnet Core</Title>
    <Description>Highstock for .NET C# Programming</Description>
    <Copyright>Copyright ⓒ OdinSoftware Co., Ltd. 2017~2018</Copyright>
    <AssemblyTitle>DotNet.HighStck.Core</AssemblyTitle>
    <VersionPrefix>1.1.4</VersionPrefix>
    <Authors>SEONGAHN LEE</Authors>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>DotNet.HighStock</AssemblyName>
    <PackageId>DotNet.HighStock</PackageId>
    <PackageTags>highstock;highchart;netcoreapp</PackageTags>
    <PackageIconUrl>https://github.com/lisa3907/dotnet.highstock/blob/master/logo-files/highstock.ico?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lisa3907/dotnet.highstock</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lisa3907/dotnet.highstock/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <PackageReleaseNotes>update chart types</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
